<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
    margin: 2px;
    background-color: rgb(250, 210, 243);
}
.Contactform{
    margin: auto;
    width: 500px;
    background-color: rgb(251, 251, 251);
    padding: 40px;
    margin-top:40px ;
    border: 10px solid black;

}
.Contactform input,label,textarea{
    padding: 5px;
    margin-top: 5px;
    width: 95%;
}
button{
    padding: 10px;
    margin-top: 5px;
    width: 96%;
    background-color: rgb(55, 13, 95);
    color: rgb(251, 251, 251);

}
h1{
    text-align: center;
}
    </style>
</head>

<body>
    <h1>Feedback Form</h1>
    <form class="Contactform" action="https://docs.google.com/forms/d/e/1FAIpQLSe-VBo-Sd_JRMvUKkBiMmld1sVmTeSpClHH-fmwS5kNIeCw5Q/formResponse" target="_self" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve CEkLOc" data-shuffle-seed="7426821791297173897" data-response="%.@.[]]" data-first-entry="0" data-last-entry="4" data-is-first-page="true"><div jscontroller="yUS4Lc" jsaction="rcuQ6b:rcuQ6b;UxRBlf:rcuQ6b;"><div jsname="o6bZLc">
        <label>Name </label>
        <input type="text" name="entry.302058702"><br><br>
        <label>Phone Number</label>
        <input type="tel" name="entry.570742917"><br><br>
        <label>Email</label>
        <input type="email" name="entry.533024108"><br><br>
        <label>Feedback</label>
        <textarea name="entry.2048693035"></textarea><br><br>
        <button class="submitbutton" type="submit">Send</button>
    </form>

</body>

</html>